<div class="container">

    <div class="panel panel-default panel-widget dashboard-top-left">
        <br>
        <div class="row">
            <div class="col-lg-12 text-center">
                <span style="font-size: x-large; font-weight: bold; color: #0a68b4">Transa&ccedil;&otilde;es n&atilde;o conciliadas</span>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-lg-12">
                <div class="loading-panel" ng-show="_isLoadingPage">
                    <svg class="spinner spinner-center" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>
                </div>
                <div class="table-responsive" style="max-width: 95vh; max-height: 40vh;">
                    <table class="table table-striped">
                        <thead>
                        <tr style="color: #000000; text-align: center">
                            <th>Data Hora</th>
                            <th >Loja</th>
                            <th>Autorização</th>
                            <th>Operação</th>
                            <th>Adquirente</th>
                            <th>Bandeira</th>
                            <th>Vl. bruto</th>
                            <th>Vl. líquido</th>
                            <th>Desc. taxa</th>
                            <th>(%)Tx EDI</th>
                            <th>(%)Tx Cadastrada</th>
                            <th>Plano</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="report in reports_conciliadas | orderBy : 'id'">
                            <td>{{moment(report.relatorio.transacaoDataHora)}}</td>
                            <td>{{report.loja_NomeLojaCliente}}</td>
                            <td>{{report.relatorio.transacaoAutorizacao}}</td>
                            <td>{{report.operacao_Nome}}</td>
                            <td>{{report.rede_Nome}}</td>
                            <td>{{report.bandeira_Nome}}</td>
                            <td>{{converteGatePrice(report.relatorio.aReceberValorBruto, ",")}}</td>
                            <td>{{converteGatePrice(report.relatorio.aReceberValorLiquido, ",")}}</td>
                            <td>{{converteGatePrice(report.relatorio.transacaoDescTaxa, ",")}}</td>
                            <td>{{converteGatePrice(report.relatorio.transacaoTaxaEDI, ",")}}</td>
                            <td>{{converteGatePrice(report.relatorio.transacaoTaxaCadastrada, ",")}}</td>
                            <td align="center">{{report.relatorio.transacaoPlano}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>


    <div class="panel panel-default panel-widget dashboard-top-right">
        <br>
        <div class="row">
            <div class="col-lg-12 text-center">
                <span style="font-size: x-large; font-weight: bold; color: #0a68b4">Transa&ccedil;&otilde;es Conciliadas</span>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-lg-12">
                <div class="loading-panel" ng-show="_isLoadingPage">
                    <svg class="spinner spinner-center" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>
                </div>
                <div class="table-responsive" style="max-height: 35vh;">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Título</th>
                            <th>Data de criação</th>
                            <th>Última atualização</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="report in reports_conciliadas | orderBy : 'id'">
                            <td>{{report.id}}</td>
                            <td>{{report.title}}</td>
                            <td>{{moment(report.created_at)}}</td>
                            <td>{{moment(report.updated_at)}}</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-xs btn-info-outline btn-borderless" ng-click="updatePrinterModal(printer)"><i class="fa fa-pencil fa-fw"></i></button>
                                    <button type="button" class="btn btn-xs btn-default-outline btn-borderless" ng-click="detailPrinterModal(printer)"><i class="fa fa-info-circle fa-fw"></i></button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>

    <div class="panel panel-default panel-widget dashboard-bottom-left">
        <br>
        <div class="row">
            <div class="col-lg-12 text-center">
                <span style="font-size: x-large; font-weight: bold; color: #0a68b4">Transa&ccedil;&otilde;es EDI</span>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-lg-12">
                <div class="loading-panel" ng-show="_isLoadingPage">
                    <svg class="spinner spinner-center" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>
                </div>
                <div class="table-responsive" style="max-height: 35vh;">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Título</th>
                            <th>Data de criação</th>
                            <th>Última atualização</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="report in reports_conciliadas | orderBy : 'id'">
                            <td>{{report.id}}</td>
                            <td>{{report.title}}</td>
                            <td>{{moment(report.created_at)}}</td>
                            <td>{{moment(report.updated_at)}}</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-xs btn-info-outline btn-borderless" ng-click="updatePrinterModal(printer)"><i class="fa fa-pencil fa-fw"></i></button>
                                    <button type="button" class="btn btn-xs btn-default-outline btn-borderless" ng-click="detailPrinterModal(printer)"><i class="fa fa-info-circle fa-fw"></i></button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>



    <div class="panel panel-default panel-widget dashboard-bottom-right">
        <br>
        <div class="row">
            <div class="col-lg-12 text-center">
                <span style="font-size: x-large; font-weight: bold; color: #0a68b4">Transa&ccedil;&otilde;es - Adquirente e Tipo</span>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-lg-12">
                <div class="loading-panel" ng-show="_isLoadingPage">
                    <svg class="spinner spinner-center" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="path" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>
                </div>
                <div class="table-responsive" style="max-height: 35vh;">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Opera&ccedil;&atilde;o </th>
                            <th>Total</th>
                            <th>Cupons</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Venda de Débito à Vista</td>
                            <td>R$ 18.669,87</td>
                            <td align="right">218</td>
                            <td><span class="glyphicon glyphicon-download-alt btn-success-outline btn-borderless"></span></i></td>
                        </tr>
                        <tr>
                            <td><b>Venda de Crébito Parcelado (Loja)</b></td>
                            <td><b>R$ 1,00</b></td>
                            <td align="right"><b>1</b></td>
                            <td><span class="glyphicon glyphicon-download-alt btn-success-outline btn-borderless"></span></i></td>
                        </tr>
                        <tr>
                            <td>Venda de Crébito Parcelado (Administradora)</td>
                            <td>R$ 10,00</td>
                            <td align="right">5</td>
                            <td><span class="glyphicon glyphicon-download-alt btn-success-outline btn-borderless"></span></i></td>
                        </tr>
                        <tr>
                            <td><b>Venda de Crédito à Vista</b></td>
                            <td><b>R$ 15.257,64</b></td>
                            <td align="right"><b>158</b></td>
                            <td><span class="glyphicon glyphicon-download-alt btn-success-outline btn-borderless"></span></i></td>
                        </tr>
                        <tr>
                            <td>Serviços adquirente</td>
                            <td>R$ -1.498,25</td>
                            <td align="right">11</td>
                            <td><span class="glyphicon glyphicon-download-alt btn-success-outline btn-borderless"></span></i></td>
                        </tr>
                        <tr>
                            <td><b>Desconto do Doc Refeição</b></td>
                            <td><b>R$ -4,00</b></td>
                            <td align="right"><b>1</b></td>
                            <td><span class="glyphicon glyphicon-download-alt btn-success-outline btn-borderless"></span></i></td>
                        </tr>
                        <tr>
                            <td>Cancelamento</td>
                            <td>R$ -22,27</td>
                            <td align="right">34</td>
                            <td><span class="glyphicon glyphicon-download-alt btn-success-outline btn-borderless"></span></i></td>
                        </tr>
                        <tr>
                            <td><b>TOTAL</b></td>
                            <td><b>R$ 32.413,99</b></td>
                            <td align="right" ><b>428</b></td>
                            <td><span class="glyphicon glyphicon-download-alt btn-success-outline btn-borderless"></span></i></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>



</div>

